	Equipo 1 - accion cocinarpan 
 	Equipo 1 -----------ingredientes : ----------
	Equipo 1 ingrediente  0 : horno 
	Equipo 1 ingrediente  1 : pan
 
	Equipo 2 - accion cortaraditivos 
 	Equipo 2 -----------ingredientes : ----------
	Equipo 2 ingrediente  0 : lechuga 
	Equipo 2 ingrediente  1 : tomate 
	Equipo 2 ingrediente  2 : cebolla 
	Equipo 2 ingrediente  3 : pepino
 
	Equipo 4 - accion cortaraditivos 
 	Equipo 4 -----------ingredientes : ----------
	Equipo 4 ingrediente  0 : lechuga 
	Equipo 4 ingrediente  1 : tomate 
	Equipo 4 ingrediente  2 : cebolla 
	Equipo 4 ingrediente  3 : pepino
 
	Equipo 4 - accion cocinarpan 
 	Equipo 4 -----------ingredientes : ----------
	Equipo 4 ingrediente  0 : horno 
	Equipo 4 ingrediente  1 : pan
 
	Equipo 2 - accion cortar 
 	Equipo 2 -----------ingredientes : ----------
	Equipo 2 ingrediente  0 : ajo 
	Equipo 2 ingrediente  1 : perejil
 
	Equipo 1 - accion cortar 
 	Equipo 1 -----------ingredientes : ----------
	Equipo 1 ingrediente  0 : ajo 
	Equipo 1 ingrediente  1 : perejil
 
	Equipo 1 - accion cortaraditivos 
 	Equipo 1 -----------ingredientes : ----------
	Equipo 1 ingrediente  0 : lechuga 
	Equipo 1 ingrediente  1 : tomate 
	Equipo 1 ingrediente  2 : cebolla 
	Equipo 1 ingrediente  3 : pepino
 
	Equipo 3 - accion cortaraditivos 
 	Equipo 3 -----------ingredientes : ----------
	Equipo 3 ingrediente  0 : lechuga 
	Equipo 3 ingrediente  1 : tomate 
	Equipo 3 ingrediente  2 : cebolla 
	Equipo 3 ingrediente  3 : pepino
 
	Equipo 4 - accion cortar 
 	Equipo 4 -----------ingredientes : ----------
	Equipo 4 ingrediente  0 : ajo 
	Equipo 4 ingrediente  1 : perejil
 
	Equipo 3 - accion cortar 
 	Equipo 3 -----------ingredientes : ----------
	Equipo 3 ingrediente  0 : ajo 
	Equipo 3 ingrediente  1 : perejil
 
	Equipo 3 - accion cocinarpan 
 	Equipo 3 -----------ingredientes : ----------
	Equipo 3 ingrediente  0 : horno 
	Equipo 3 ingrediente  1 : pan
 
	Equipo 2 - accion cocinarpan 
 	Equipo 2 -----------ingredientes : ----------
	Equipo 2 ingrediente  0 : horno 
	Equipo 2 ingrediente  1 : pan
 
	Equipo 2 - accion mezclar 
 	Equipo 2 -----------ingredientes : ----------
	Equipo 2 ingrediente  0 : ajo 
	Equipo 2 ingrediente  1 : perejil 
	Equipo 2 ingrediente  2 : huevo 
	Equipo 2 ingrediente  3 : carne
 
	Equipo 1 - accion mezclar 
 	Equipo 1 -----------ingredientes : ----------
	Equipo 1 ingrediente  0 : ajo 
	Equipo 1 ingrediente  1 : perejil 
	Equipo 1 ingrediente  2 : huevo 
	Equipo 1 ingrediente  3 : carne
 
	Equipo 4 - accion mezclar 
 	Equipo 4 -----------ingredientes : ----------
	Equipo 4 ingrediente  0 : ajo 
	Equipo 4 ingrediente  1 : perejil 
	Equipo 4 ingrediente  2 : huevo 
	Equipo 4 ingrediente  3 : carne
 
	Equipo 3 - accion mezclar 
 	Equipo 3 -----------ingredientes : ----------
	Equipo 3 ingrediente  0 : ajo 
	Equipo 3 ingrediente  1 : perejil 
	Equipo 3 ingrediente  2 : huevo 
	Equipo 3 ingrediente  3 : carne
 
	Equipo 2 - accion salar 
 	Equipo 2 -----------ingredientes : ----------
	Equipo 2 ingrediente  0 : sal 
	Equipo 2 ingrediente  1 : mezcla
 
	Equipo 1 - accion salar 
 	Equipo 1 -----------ingredientes : ----------
	Equipo 1 ingrediente  0 : sal 
	Equipo 1 ingrediente  1 : mezcla
 
	Equipo 2 - accion mezclarmilanesa 
 	Equipo 2 -----------ingredientes : ----------
	Equipo 2 ingrediente  0 : carne 
	Equipo 2 ingrediente  1 : mezcla
 
	Equipo 2 - accion empanar 
 	Equipo 2 -----------ingredientes : ----------
	Equipo 2 ingrediente  0 : panr 
	Equipo 2 ingrediente  1 : carnem
 
	Equipo 2 - accion cocinando 
 	Equipo 2 -----------ingredientes : ----------
	Equipo 2 ingrediente  0 : milanesa 
	Equipo 2 ingrediente  1 : sarten
 
	Equipo 4 - accion salar 
 	Equipo 4 -----------ingredientes : ----------
	Equipo 4 ingrediente  0 : sal 
	Equipo 4 ingrediente  1 : mezcla
 
	Equipo 1 - accion mezclarmilanesa 
 	Equipo 1 -----------ingredientes : ----------
	Equipo 1 ingrediente  0 : carne 
	Equipo 1 ingrediente  1 : mezcla
 
	Equipo 1 - accion empanar 
 	Equipo 1 -----------ingredientes : ----------
	Equipo 1 ingrediente  0 : panr 
	Equipo 1 ingrediente  1 : carnem
 
	Equipo 1 - accion cocinando 
 	Equipo 1 -----------ingredientes : ----------
	Equipo 1 ingrediente  0 : milanesa 
	Equipo 1 ingrediente  1 : sarten
 
	Equipo 2 - accion armarmilanesa 
 	Equipo 2 -----------ingredientes : ----------
	Equipo 2 ingrediente  0 : aditivoscortados 
	Equipo 2 ingrediente  1 : pan 
	Equipo 2 ingrediente  2 : milanesa
 
	Equipo 3 - accion salar 
 	Equipo 3 -----------ingredientes : ----------
	Equipo 3 ingrediente  0 : sal 
	Equipo 3 ingrediente  1 : mezcla
 
	Equipo 4 - accion mezclarmilanesa 
 	Equipo 4 -----------ingredientes : ----------
	Equipo 4 ingrediente  0 : carne 
	Equipo 4 ingrediente  1 : mezcla
 
	Equipo 4 - accion empanar 
 	Equipo 4 -----------ingredientes : ----------
	Equipo 4 ingrediente  0 : panr 
	Equipo 4 ingrediente  1 : carnem
 
	Equipo 4 - accion cocinando 
 	Equipo 4 -----------ingredientes : ----------
	Equipo 4 ingrediente  0 : milanesa 
	Equipo 4 ingrediente  1 : sarten
 
	Equipo 3 - accion mezclarmilanesa 
 	Equipo 3 -----------ingredientes : ----------
	Equipo 3 ingrediente  0 : carne 
	Equipo 3 ingrediente  1 : mezcla
 
	Equipo 3 - accion empanar 
 	Equipo 3 -----------ingredientes : ----------
	Equipo 3 ingrediente  0 : panr 
	Equipo 3 ingrediente  1 : carnem
 
Equipo 2 ganador!
	Equipo 3 - accion cocinando 
 	Equipo 3 -----------ingredientes : ----------
	Equipo 3 ingrediente  0 : milanesa 
	Equipo 3 ingrediente  1 : sarten
 
